library(swirl)
swirl()
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix
?matrix
my_matrix2 = matrix(data=1:20, nrow=4)
identical(my_matrix, my_matrix2)
patients = vector(c("Bill","Gina","Kelly","Sean"))
patients = vector(data=c("Bill","Gina","Kelly","Sean"))
patients = vector("Bill","Gina","Kelly","Sean")
?vector
patients = vector(mode="character",length=4)
info()
play()
patients = c("Bill","Gina","Kelly","Sean")
is.vector(patients)
nxt()
patients = c("Bill","Gina","Kelly","Sean")
play()
patients = as.vector(patients)
length(patients)
patients
patients = vector(mode="character",length=4)
patients = vector("Bill","Gina","Kelly","Sean")
patients = c("Bill","Gina","Kelly","Sean")
nxt()
main()
num_vect = c(0.5,55,-10,6)
?c
num_vect = c(0.5, 55, -10, 6)
num_vect = list(0.5, 55, -10, 6)
num_vect = c(0.5, 55, -10, 6, recursive=FALSE)
num_vect = vector(c(0.5, 55, -10, 6))
num_vect = vector(mode="numeric", length=4)
num_vect <- c(0.5, 55, -10, 6)
main()
patients <- c("Bill","Gina","Kelly","Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data) <- cnames
my_data
getwd()
cd Rcourse
ls
help(browser)
getwd()
cd Rcourse/prog2
cd(Rcourse/prog2)
setwd(Rcourse/prog2)
getwd()
setwd("Rcourse/prog2")
getwd()
ls
exit()
quit()
